@media all and (max-width: 768px)
{
    body {
        font-size: 0.8em;
    }

    #mobileNavIcon{
        display: block;
    }

    #navigationBar {
        padding: 10px;
        display: none;
        background-color: rgb(35, 35, 35);
        border-left: 2px solid whitesmoke;
    }

    #navigationBar li {
        border-left: 0px;
    }

    #navigationBar li:hover {
        color: rgb(255, 120, 50);
        border-left: 0px;
        cursor: pointer;
    }

    #presentation img {
        display: none;
    }

    #presentationGrid p {
        grid-area: 2 / 1 / 5 / 9;
        text-align: justify;
    }

    .description div, .description h5 {
        display: none;
    }

    #project {
        grid-template-columns: repeat(auto-fit, minmax(200px, 3fr));
    }
    
    .progress {
        width: 200px;
    }

    #name {
        grid-area: 2 / 1 / 3 / 7;
    }

    #email {
        grid-area: 4 / 1 / 5 / 7;
    }

    #message {
        grid-area: 6 / 1 / 10 / 7;
        font-family: 'conthrax';
    }
}